apps/winupdater/KinetisUpdater/Resources/cancel.xaml

<!--
/*
 * Copyright (c) 2014, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="cancel_image">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1,0,0,1,0.578,0.202"/>
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,93.219,93.223"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,3,3"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="F1M46.61,0L93.219,46.609 46.609,93.223 0,46.61z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.575,1.117" StartPoint="0.425,0.413">
                                <GradientStop Color="#FFB32216" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,99.219,99.223"/>
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Geometry="F1M47.488,0.878L0.879,47.488C-0.293,48.66,-0.293,50.559,0.878,51.731L47.487,98.344C48.046,98.903 48.819,99.223 49.609,99.223 50.399,99.223 51.172,98.903 51.73,98.344L98.34,51.73C99.512,50.558,99.512,48.659,98.34,47.487L51.731,0.878C51.173,0.32 50.4,0 49.61,0 48.82,0 48.047,0.32 47.488,0.878 M49.61,2.999L47.488,5.121z M7.243,49.609L49.61,7.242 91.976,49.609 49.609,91.98z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.57,1.08" StartPoint="0.43,0.418">
                                <GradientStop Color="#FFB32216" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,60.656,60.658"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,19.28,19.282"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M52.638,17.448C59.75,29.768 55.529,45.526 43.208,52.639 30.888,59.753 15.134,55.531 8.021,43.21 0.904,30.89 5.127,15.132 17.447,8.019 29.77,0.905 45.525,5.128 52.638,17.448z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="4" StartLineCap="Flat" Thickness="9.278">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,43.97,43.968"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,27.623,27.627"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="White" Geometry="F1M1.518,1.517C3.541,-0.506,6.799,-0.506,8.822,1.517L42.455,35.149C44.475,37.174 44.475,40.427 42.455,42.451 40.432,44.474 37.174,44.474 35.15,42.451L1.518,8.818C-0.506,6.795,-0.506,3.541,1.518,1.517"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>