apps/winupdater/KinetisUpdater/Resources/device.xaml

<!--
/*
 * Copyright (c) 2014, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="device_image">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1,0,0,1,0.578,0.202"/>
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,93.219,93.223"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,3,3"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="F1M46.61,0L93.219,46.609 46.609,93.223 0,46.61z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.623,1.127" StartPoint="0.462,0.41">
                                <GradientStop Color="#FF69727A" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,99.219,99.223"/>
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Geometry="F1M47.488,0.878L0.879,47.488C-0.293,48.66,-0.293,50.559,0.878,51.731L47.487,98.344C48.046,98.903 48.819,99.223 49.609,99.223 50.399,99.223 51.172,98.903 51.73,98.344L98.34,51.73C99.512,50.558,99.512,48.659,98.34,47.487L51.731,0.878C51.173,0.32 50.4,0 49.61,0 48.82,0 48.047,0.32 47.488,0.878 M49.61,2.999L47.488,5.121z M7.243,49.609L49.61,7.242 91.976,49.609 49.609,91.98z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.616,1.089" StartPoint="0.465,0.415">
                                <GradientStop Color="#FF69727A" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,24.955,24.807"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="White" Geometry="F1M1.721,9.693L37.6,0.08C38.842,-0.253,40.108,0.478,40.44,1.72L50.053,37.599C50.389,38.84,49.656,40.107,48.412,40.439L12.537,50.051C11.295,50.388,10.026,49.654,9.694,48.412L0.08,12.537C-0.252,11.294,0.479,10.025,1.721,9.693"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,7.735,8.366"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,28.439,27.938"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M4.776,7.574L2.96,0.793">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,7.736,8.367"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,40.903,24.597"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M4.777,7.575L2.96,0.794">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,7.735,8.366"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,53.369,21.258"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M4.776,7.574L2.96,0.793">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,7.736,8.364"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,39.369,68.723"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M4.776,7.57L2.959,0.793">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,7.735,8.362"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,51.83,65.383"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M4.776,7.569L2.96,0.793">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,7.735,8.362"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,64.295,62.043"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M4.775,7.57L2.959,0.794">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,8.366,7.735"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,62.821,28.255"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M0.792,4.776L7.573,2.96">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,8.367,7.735"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,66.161,40.72"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M0.792,4.776L7.574,2.96">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,8.366,7.735"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,69.5,53.181"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M0.793,4.776L7.574,2.96">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,8.367,7.736"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,22.301,39.11"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M0.793,4.777L7.574,2.96">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,8.367,7.736"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,25.641,51.575"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M0.793,4.777L7.574,2.96">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,8.365,7.735"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,28.982,64.041"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M0.792,4.775L7.573,2.96">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="6.128">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>