apps/winupdater/KinetisUpdater/Resources/exit.xaml

<!--
/*
 * Copyright (c) 2014, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="exit_image">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1,0,0,1,0.566,0.203"/>
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,3,3"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="F1M46.61,0L93.223,46.613 46.609,93.223 0,46.614z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.71,1.053" StartPoint="0.413,0.444">
                                <GradientStop Color="#FFC90131" Offset="0"/>
                                <GradientStop Color="#FF430010" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <GeometryDrawing Geometry="F1M47.489,0.879L0.879,47.493C-0.293,48.664,-0.293,50.564,0.879,51.735L47.488,98.344C48.659,99.516,50.558,99.516,51.73,98.344L98.344,51.734C98.903,51.176 99.223,50.403 99.223,49.613 99.223,48.823 98.903,48.051 98.344,47.492L51.731,0.879C51.172,0.32 50.4,0 49.61,0 48.82,0 48.047,0.32 47.489,0.879 M49.61,3L47.489,5.121z M7.242,49.614L49.61,7.243 91.98,49.613 49.609,91.981z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.697,1.02" StartPoint="0.418,0.447">
                            <GradientStop Color="#FFC90131" Offset="0"/>
                            <GradientStop Color="#FF430010" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,55.717,50.209"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,21.753,29.116"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M41.662,3.79C47.322,8.009 50.99,14.751 50.99,22.353 50.99,35.126 40.634,45.481 27.856,45.481 15.082,45.481 4.728,35.126 4.728,22.353 4.728,14.751 8.396,8.009 14.056,3.79">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="9.455">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,9.536,29.484"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,44.844,15.485"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="White" Geometry="F1M4.766,0C7.411,0,9.536,2.129,9.536,4.769L9.536,24.718C9.536,27.359 7.411,29.484 4.766,29.484 2.125,29.484 0,27.359 0,24.718L0,4.769C0,2.129,2.125,0,4.766,0"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>