apps/winupdater/KinetisUpdater/Resources/update.xaml

<!--
/*
 * Copyright (c) 2014, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="update_image">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1,0,0,1,0.578,0.202"/>
                </DrawingGroup.Transform>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,93.219,93.223"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,3,3"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="F1M46.61,0L93.219,46.609 46.609,93.223 0,46.61z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.708,1.124" StartPoint="0.483,0.466">
                                <GradientStop Color="#FFC1CD22" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,99.219,99.223"/>
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Geometry="F1M47.488,0.878L0.879,47.488C-0.293,48.66,-0.293,50.559,0.878,51.731L47.487,98.344C48.046,98.903 48.819,99.223 49.609,99.223 50.399,99.223 51.172,98.903 51.73,98.344L98.34,51.73C99.512,50.558,99.512,48.659,98.34,47.487L51.731,0.878C51.173,0.32 50.4,0 49.61,0 48.82,0 48.047,0.32 47.488,0.878 M49.61,2.999L47.488,5.121z M7.243,49.609L49.61,7.242 91.976,49.609 49.609,91.98z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="0.695,1.086" StartPoint="0.484,0.468">
                                <GradientStop Color="#FFC1CD22" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,51.007,45.972"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,24.106,29.126"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M38.14,3.472C43.324,7.331 46.679,13.507 46.679,20.468 46.679,32.163 37.199,41.644 25.504,41.644 13.808,41.644 4.328,32.163 4.328,20.468 4.328,13.507 7.886,8.948 12.867,3.472">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Round" LineJoin="Round" MiterLimit="10" StartLineCap="Round" Thickness="8.656">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,16.477,16.902"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,27.214,25.207"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="White" Geometry="M16.477,0L12.805,16.902 0,5.257z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,20.047,20.564"/>
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,25.099,23.607"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M18.592,1.6L14.92,18.502 2.116,6.857z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="4" StartLineCap="Flat" Thickness="2.164">
                                <Pen.DashStyle>
                                    <DashStyle/>
                                </Pen.DashStyle>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>