apps/winupdater/KinetisUpdater/MainWindow.xaml

<!-- 
/*
 * Copyright (c) 2014, Freescale Semiconductor, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of Freescale Semiconductor, Inc. nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<Window x:Class="KinetisUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:devmgr="clr-namespace:DevSupport.DeviceManager;assembly=DevSupport"
        xmlns:ViewModel="clr-namespace:KinetisUpdater.ViewModel"
        Height="350" Width="525"
        Icon="Resources/Freescale.ico"
        Title="{Binding Path=Content.Title, ElementName=_mainFrame, StringFormat='Kinetis Updater - {0}'}"
        Activated="MainWindow_Activated"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        >
    <Window.DataContext>
        <ViewModel:DeviceManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Frame x:Name="_mainFrame" Grid.Row="0" NavigationUIVisibility="Hidden" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Margin="5,0,0,0" Source="{Binding CurrentDevice.Icon}" Height="16" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding CurrentDevice}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1" 
                            Visibility="{Binding CurrentDevice.UpdaterModel.IsConnected,
                            Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Rectangle Margin="5,0,0,0" Fill="#FF0BB00B" RadiusX="7" RadiusY="7" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="5,0,0,0" Text="Connected" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1" 
                            Visibility="{Binding CurrentDevice.UpdaterModel.IsConnected,
                            Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert, FallbackValue=Visible}">
                    <Rectangle Margin="5,0,0,0" Fill="#FFC90707" RadiusX="7" RadiusY="7" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="5,0,0,0" Text="Not connected" />
                </StackPanel>
                <TextBlock Margin="26,1,0,1"
                           Text="{Binding CurrentDevice.UpdaterModel.Version, StringFormat=Bootloader Version: {0}}" />
                <TextBlock Margin="26,1,0,1" Style="{StaticResource SerialVisibilityStyle}"
                       Text="{Binding CurrentDevice.PeripheralConfiguration.comPortSpeed, StringFormat=Baud rate: {0}}" />
                <TextBlock Margin="26,1,0,1" Style="{StaticResource SerialVisibilityStyle}"
                           Text="{Binding CurrentDevice.UpdaterModel.SerialProtocolVersion, StringFormat=Serial Protocol Version: {0}}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Margin="5,1,0,1"
                           Text="{Binding ImageFileManager.CurrentImageFile}"
                           ToolTip="{Binding ImageFileManager.CurrentImageFile.FullPath}"/>
                <TextBlock Margin="5,1,0,1"
                           Text="{Binding ImageFileManager.CurrentImageFile.BaseAddress, StringFormat=Base address: {0}, Converter={StaticResource DecToHexConverter}}" />
                <TextBlock Margin="5,1,0,1"
                           Text="{Binding CurrentDevice.UpdaterModel.SecurityState, StringFormat=Security State: {0}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>